# Roles-Sync-Bot-Java

./: dependency-reduced-pom.xml  plugin.yml  pom.xml
src/main/java/com/veysure/rbw/ingame/sync/listeners/: PlayerEventListener.java
src/main/java/com/veysure/rbw/ingame/sync/utils/: DatabaseManager.java
src/main/resources/: config.yml
